<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="database"
            path="via"/>
        <include
            domain="database"
            path="downloader"/>
        <include
            domain="database"
            path="monkey"/>
        <include
            domain="sharedpref"
            path="settings.xml"/>
        <include
            domain="external"
            path="filters/custom.txt"/>
        <include
            domain="external"
            path="filters/subscribed.txt"/>
        <exclude
            domain="file"
            path="error"/>
    </cloud-backup>
    <device-transfer>
        <include
            domain="database"
            path="via"/>
        <include
            domain="database"
            path="downloader"/>
        <include
            domain="database"
            path="monkey"/>
        <include
            domain="sharedpref"
            path="settings.xml"/>
        <include
            domain="external"
            path="filters"/>
        <include
            domain="external"
            path="offline"/>
        <include
            domain="external"
            path="tabs"/>
        <include
            domain="external"
            path="content"/>
        <exclude
            domain="file"
            path="error"/>
    </device-transfer>
</data-extraction-rules>
