<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/o"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/ex"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="9dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/fo"/>
    <ImageView
        android:id="@+id/bz"
        android:padding="5dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="-8dp"
        android:src="@drawable/bd"
        android:tint="#55ffffff"
        android:layout_alignTop="@+id/ex"
        android:layout_alignRight="@+id/ex"
        android:contentDescription="@string/t"
        android:alpha="0.8"
        android:layout_marginEnd="-8dp"
        android:layout_alignEnd="@+id/ex"/>
    <TextView
        android:textSize="10dp"
        android:gravity="center"
        android:id="@+id/ey"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:layout_below="@+id/ex"
        android:layout_centerHorizontal="true"
        style="@style/a6"/>
</RelativeLayout>
