<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/p"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cj"
        android:padding="@dimen/b8"
        android:layout_width="@dimen/b9"
        android:layout_height="@dimen/b9"
        android:tint="?attr/a9"
        android:contentDescription="@string/ft"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/a_"
            android:textColor="?attr/ac"
            android:id="@+id/fe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/ab"
            android:textColor="?attr/ad"
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/c3"
        android:background="@drawable/q"
        android:padding="@dimen/b8"
        android:layout_width="@dimen/b9"
        android:layout_height="@dimen/b9"
        android:src="@drawable/c0"
        android:tint="?attr/a9"
        android:contentDescription="@string/fp"/>
</LinearLayout>
