<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bq"
        android:layout_width="@dimen/au"
        android:layout_height="@dimen/at"
        android:scaleType="center"/>
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/d0"
            android:paddingTop="@dimen/av"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/au"
            android:minHeight="@dimen/at"
            android:layout_marginStart="@dimen/au">
            <FrameLayout
                android:id="@+id/cz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/as"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/as"
                android:layout_marginEnd="8dp"/>
            <FrameLayout
                android:id="@+id/db"
                android:paddingTop="@dimen/ay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
                <ViewStub
                    android:layout_gravity="end|top"
                    android:id="@+id/ed"
                    android:visibility="gone"
                    android:layout="@layout/ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ViewStub
                    android:layout_gravity="end|top"
                    android:id="@+id/ar"
                    android:visibility="gone"
                    android:layout="@layout/aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="end|bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:textAppearance="@style/v"
                        android:id="@+id/bs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/da"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="centerInside"
                        android:alpha="0.6"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/a8"
            android:background="?android:attr/dividerHorizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/au"
            android:layout_marginStart="@dimen/au"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ab"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/au"
            android:divider="?android:attr/listDivider"
            android:showDividers="middle"
            android:dividerPadding="12dp"
            android:layout_marginStart="@dimen/au"/>
    </LinearLayout>
</FrameLayout>
