<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/aa"
        android:textColor="?attr/ad"
        android:textColorHint="?attr/ad"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/eu"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/me"
        android:maxLines="1"
        android:lines="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:gravity="center"
            android:id="@+id/cl"
            android:background="@drawable/p"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ab"
            android:tint="?attr/a9"
            android:layout_weight="1"
            android:contentDescription="@string/mf"/>
        <TextView
            android:textColor="?attr/ac"
            android:gravity="center"
            android:id="@+id/ew"
            android:background="@drawable/p"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/md"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/ac"
            android:gravity="center"
            android:id="@+id/f_"
            android:background="@drawable/p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/mg"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/ac"
            android:gravity="center"
            android:id="@+id/f8"
            android:background="@drawable/p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ak"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/ac"
            android:gravity="center"
            android:id="@+id/eo"
            android:background="@drawable/p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@android:string/cancel"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
