<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/fh"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/cf"
        android:layout_alignParentLeft="true"
        android:textDirection="locale"
        android:layout_toStartOf="@+id/cf"
        android:layout_alignParentStart="true"
        style="@style/a0"/>
    <EditText
        android:textSize="@dimen/a8"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/ay"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:hint="@string/sf"
        android:layout_alignLeft="@+id/fh"
        android:layout_alignTop="@+id/fh"
        android:layout_alignRight="@+id/fh"
        android:layout_alignBottom="@+id/fh"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionSearch"
        android:textDirection="locale"
        android:layout_alignStart="@+id/fh"
        android:layout_alignEnd="@+id/fh"
        style="@style/a1"/>
    <ImageView
        android:id="@+id/cf"
        android:background="@drawable/q"
        android:padding="@dimen/e"
        android:layout_width="@dimen/g"
        android:layout_height="@dimen/g"
        android:src="@drawable/dd"
        android:tint="?attr/a9"
        android:layout_alignTop="@+id/fh"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/sf"
        android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fh"/>
    <TextView
        android:textSize="@dimen/a_"
        android:textColor="?attr/ad"
        android:gravity="center"
        android:id="@+id/ev"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fh"/>
</RelativeLayout>
