<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/a9"
        android:textColor="?attr/ad"
        android:gravity="center"
        android:id="@+id/ev"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ha"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/df"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/cs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/g">
        <ImageView
            android:id="@+id/ch"
            android:background="@drawable/o"
            android:padding="@dimen/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/dh"
            android:tint="?attr/a9"
            android:layout_weight="1"
            android:contentDescription="@string/sx"/>
        <SeekBar
            android:id="@+id/dh"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            style="@style/s"/>
        <ImageView
            android:id="@+id/cd"
            android:background="@drawable/o"
            android:padding="@dimen/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ac"
            android:tint="?attr/a9"
            android:layout_weight="1"
            android:contentDescription="@string/ro"/>
        <ImageView
            android:id="@+id/ca"
            android:background="@drawable/o"
            android:padding="@dimen/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/cv"
            android:tint="?attr/a9"
            android:layout_weight="1"
            android:contentDescription="@string/gk"/>
        <ImageView
            android:id="@+id/c1"
            android:background="@drawable/o"
            android:padding="@dimen/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bo"
            android:tint="?attr/a9"
            android:layout_weight="1"
            android:contentDescription="@string/in"/>
        <TextView
            android:textSize="@dimen/a_"
            android:typeface="sans"
            android:textColor="?attr/ac"
            android:gravity="center"
            android:id="@+id/fc"
            android:background="@drawable/o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
