<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bx"
        android:background="@drawable/o"
        android:padding="@dimen/e"
        android:layout_width="@dimen/h"
        android:layout_height="@dimen/g"
        android:src="@drawable/b2"
        android:tint="?attr/a9"
        android:contentDescription="@string/nm"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/fh"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/sp"
        android:layout_toLeftOf="@+id/cf"
        android:layout_toRightOf="@+id/bx"
        android:layout_alignTop="@+id/bx"
        android:layout_alignBottom="@+id/bx"
        android:textDirection="locale"
        android:layout_toStartOf="@+id/cf"
        android:layout_toEndOf="@+id/bx"
        style="@style/a0"/>
    <EditText
        android:textSize="@dimen/a8"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/ay"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:hint="@string/sf"
        android:layout_toLeftOf="@+id/c8"
        android:layout_toRightOf="@+id/bx"
        android:layout_alignTop="@+id/bx"
        android:layout_alignBottom="@+id/bx"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        android:textDirection="locale"
        android:layout_toStartOf="@+id/c8"
        android:layout_toEndOf="@+id/bx"
        style="@style/a1"/>
    <ImageView
        android:id="@+id/cf"
        android:background="@drawable/q"
        android:padding="@dimen/e"
        android:layout_width="@dimen/g"
        android:layout_height="@dimen/g"
        android:src="@drawable/dd"
        android:tint="?attr/a9"
        android:layout_toLeftOf="@+id/c8"
        android:layout_alignTop="@+id/fh"
        android:contentDescription="@string/sf"
        android:layout_toStartOf="@+id/c8"/>
    <ImageView
        android:id="@+id/c8"
        android:background="@drawable/q"
        android:padding="@dimen/e"
        android:layout_width="@dimen/g"
        android:layout_height="@dimen/g"
        android:src="@drawable/ay"
        android:tint="?attr/a9"
        android:layout_alignTop="@+id/fh"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/a8"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/eg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bi"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/bx">
        <ImageView
            android:id="@+id/c9"
            android:padding="@dimen/e"
            android:layout_width="@dimen/h"
            android:layout_height="@dimen/g"
            android:src="@drawable/c3"
            android:tint="?attr/a9"
            android:contentDescription="@string/a8"/>
        <EditText
            android:id="@+id/au"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/a8"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"
            android:textDirection="locale"
            style="@style/a1"/>
        <TextView
            android:textSize="@dimen/a_"
            android:textColor="?attr/a7"
            android:gravity="center"
            android:id="@+id/f7"
            android:background="@drawable/o"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/h"
            android:text="@android:string/ok"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eg"
        android:layout_alignWithParentIfMissing="true"/>
    <TextView
        android:textSize="@dimen/a8"
        android:textColor="?attr/ad"
        android:id="@+id/ev"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ha"
        android:layout_centerInParent="true"/>
</RelativeLayout>
