<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/fh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/a0v"
        android:layout_toLeftOf="@+id/eh"
        android:layout_alignTop="@+id/eh"
        android:layout_alignBottom="@+id/eh"
        android:textDirection="locale"
        android:layout_toStartOf="@+id/eh"
        style="@style/a0"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/eh"
        android:background="@drawable/o"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/g"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/sz"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/z"/>
    <EditText
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/k7"
        android:layout_below="@+id/fh"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        style="@style/z"/>
    <EditText
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/k8"
        android:layout_below="@+id/b1"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        style="@style/z"/>
    <EditText
        android:id="@+id/av"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/k4"
        android:layout_below="@+id/b2"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        style="@style/z"/>
    <TextView
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_below="@+id/av"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/y"/>
    <TextView
        android:id="@+id/eo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:layout_toLeftOf="@+id/et"
        android:layout_below="@+id/av"
        android:layout_toStartOf="@+id/et"
        style="@style/y"/>
    <TextView
        android:id="@+id/f5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ma"
        android:layout_below="@+id/av"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/y"/>
</RelativeLayout>
