<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cr"
        android:background="#ff333333"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/b">
        <TextView
            android:textColor="@color/af"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/st"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/a7"
            android:gravity="center"
            android:id="@+id/f9"
            android:background="@drawable/o"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="56dp"
            android:text="@android:string/ok"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bh"
        android:background="@color/af"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_above="@+id/d_"
        android:translationY="160dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/d_"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/d7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/tp"
            android:layout_weight="1"
            style="@style/g"/>
        <RadioButton
            android:id="@+id/d8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/tq"
            android:layout_weight="1"
            style="@style/g"/>
        <RadioButton
            android:id="@+id/d5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/tn"
            android:layout_weight="1"
            style="@style/g"/>
        <RadioButton
            android:id="@+id/d6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/z"
            android:layout_weight="1"
            style="@style/g"/>
        <RadioButton
            android:id="@+id/d4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sz"
            android:layout_weight="1"
            style="@style/g"/>
    </RadioGroup>
</RelativeLayout>
