<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <SeekBar
        android:id="@+id/dg"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingRight="0dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:thumbOffset="0dp"
        android:layout_above="@+id/dd"
        style="@style/s"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dd"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
