<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bx"
        android:background="@drawable/o"
        android:padding="@dimen/e"
        android:layout_width="@dimen/g"
        android:layout_height="@dimen/g"
        android:src="@drawable/b2"
        android:tint="?attr/a9"
        android:contentDescription="@android:string/cancel"/>
    <TextView
        android:gravity="center"
        android:id="@+id/fh"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/y0"
        android:layout_toLeftOf="@+id/et"
        android:layout_toRightOf="@+id/bx"
        android:layout_alignTop="@+id/bx"
        android:layout_alignBottom="@+id/bx"
        android:textDirection="locale"
        android:layout_toStartOf="@+id/et"
        android:layout_toEndOf="@+id/bx"
        style="@style/a0"/>
    <TextView
        android:gravity="center"
        android:id="@+id/et"
        android:background="@drawable/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="56dp"
        android:text="@string/gg"
        android:layout_alignTop="@+id/fh"
        android:layout_alignBottom="@+id/fh"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/x"/>
    <ImageView
        android:id="@+id/c4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/fh"
        android:contentDescription="@string/fo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"/>
    <ImageView
        android:id="@+id/c0"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="-8dp"
        android:src="@drawable/bd"
        android:tint="#55ffffff"
        android:layout_alignTop="@+id/c4"
        android:layout_alignRight="@+id/c4"
        android:contentDescription="@string/t"
        android:alpha="0.8"
        android:layout_marginEnd="-8dp"
        android:layout_alignEnd="@+id/c4"/>
    <EditText
        android:id="@+id/b0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/k6"
        android:layout_toRightOf="@+id/c4"
        android:layout_below="@+id/fh"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:textDirection="locale"
        android:layout_toEndOf="@+id/c4"
        style="@style/z"/>
    <EditText
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/k7"
        android:layout_toRightOf="@+id/c4"
        android:layout_below="@+id/b0"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        android:layout_toEndOf="@+id/c4"
        style="@style/z"/>
</RelativeLayout>
