<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="0dp"
        android:layout_height="12dp"/>
    <TextView
        android:id="@+id/fh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        style="@style/a0"/>
    <ScrollView
        android:id="@+id/dj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/a2">
        <TextView
            android:id="@+id/f6"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textDirection="locale"
            style="@style/a6"/>
    </ScrollView>
    <mark.via.common.widget.MaxHeightLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/ct"
            android:visibility="gone"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:requiresFadingEdge="vertical"
            style="@style/a2"/>
    </mark.via.common.widget.MaxHeightLayout>
    <FrameLayout
        android:id="@+id/bf"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/cq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/am"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/a5"
            android:button="?attr/a4"
            android:layout_marginEnd="@dimen/a5"/>
        <TextView
            android:id="@+id/f2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/a3"
            android:layout_marginBottom="@dimen/a3"
            android:textDirection="locale"
            style="@style/a3"/>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="12dp"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/em"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/y"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/el"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/y"/>
        <TextView
            android:id="@+id/en"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/y"/>
    </LinearLayout>
</LinearLayout>
