<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/p"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp">
    <ImageView
        android:id="@+id/c5"
        android:layout_width="@dimen/i"
        android:layout_height="@dimen/i"
        android:layout_marginRight="16dp"
        android:src="@drawable/e8"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/c6"
        android:layout_toRightOf="@+id/c5"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@+id/c6"
        android:layout_toEndOf="@+id/c5">
        <TextView
            android:textSize="@dimen/a_"
            android:textColor="?attr/ac"
            android:ellipsize="none"
            android:id="@+id/f3"
            android:fadingEdgeLength="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:requiresFadingEdge="horizontal"
            android:textDirection="locale"/>
        <TextView
            android:textSize="@dimen/aa"
            android:textColor="?attr/ad"
            android:ellipsize="none"
            android:id="@+id/f4"
            android:fadingEdgeLength="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:requiresFadingEdge="horizontal"
            android:textDirection="locale"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/c6"
        android:padding="15dp"
        android:layout_width="@dimen/g"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/bi"
        android:tint="?attr/a9"
        android:layout_toLeftOf="@+id/ap"
        android:contentDescription="@string/ts"
        android:layout_toStartOf="@+id/ap"/>
    <CheckBox
        android:id="@+id/ap"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:button="?attr/a4"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
