<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/o"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/c4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:tint="?attr/a9"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/ab"
        android:textColor="?attr/b0"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/fh"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_below="@+id/c4"
        android:lineSpacingExtra="0dp"
        style="@style/a6"/>
    <TextView
        android:textSize="@dimen/ab"
        android:textColor="?attr/b0"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/fd"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/fh"
        style="@style/a6"/>
</RelativeLayout>
