<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/b"
        android:valueFrom="1f"
        android:valueTo="0f"
        android:valueType="floatType"
        android:propertyName="alpha"/>
    <objectAnimator
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="@integer/b"
        android:valueFrom="0"
        android:valueTo="@dimen/ad"
        android:valueType="floatType"
        android:propertyName="translationX"/>
</set>
